<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <!-- Header with Chatbot info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <TextView
            android:id="@+id/chatbot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chatbot"
            android:fontFamily="@font/rubik_medium"
            android:textFontWeight="850"
            android:textSize="32sp"
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/chatbot_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Online"
            android:textColor="#807B75"
            android:textFontWeight="650"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- RecyclerView for chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/message_input_layout"
        android:layout_below="@id/chatbot_name"
        android:padding="8dp" />

    <!-- Message Input Layout -->
    <LinearLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_background"
        android:elevation="2dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:hint="Type your text here"
            android:backgroundTint="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/group_7"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</RelativeLayout>
